<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u={{ site.url }}{{ page.url }}" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M18.768,7.465H14.5V5.56c0-0.896,0.594-1.105,1.012-1.105s2.988,0,2.988,0V0.513L14.171,0.5C10.244,0.5,9.5,3.438,9.5,5.32 v2.145h-3v4h3c0,5.212,0,12,0,12h5c0,0,0-6.85,0-12h3.851L18.768,7.465z"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text={{ page.title }}&amp;url={{ site.url }}{{ page.url }}" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M23.444,4.834c-0.814,0.363-1.5,0.375-2.228,0.016c0.938-0.562,0.981-0.957,1.32-2.019c-0.878,0.521-1.851,0.9-2.886,1.104 C18.823,3.053,17.642,2.5,16.335,2.5c-2.51,0-4.544,2.036-4.544,4.544c0,0.356,0.04,0.703,0.117,1.036 C8.132,7.891,4.783,6.082,2.542,3.332C2.151,4.003,1.927,4.784,1.927,5.617c0,1.577,0.803,2.967,2.021,3.782 C3.203,9.375,2.503,9.171,1.891,8.831C1.89,8.85,1.89,8.868,1.89,8.888c0,2.202,1.566,4.038,3.646,4.456 c-0.666,0.181-1.368,0.209-2.053,0.079c0.579,1.804,2.257,3.118,4.245,3.155C5.783,18.102,3.372,18.737,1,18.459 C3.012,19.748,5.399,20.5,7.966,20.5c8.358,0,12.928-6.924,12.928-12.929c0-0.198-0.003-0.393-0.012-0.588 C21.769,6.343,22.835,5.746,23.444,4.834z"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Mastodon -->
<a class="resp-sharing-button__link" href="web+mastodon://share?text={{ page.title }} – {{ site.title }} {{ site.url }}{{ page.url }}" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--mastodon resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
           <path
     d="M 12.197552,-0.04312086 C 9.129269,-0.01803832 6.177845,0.3141314 4.457828,1.1040571 c 0,0 -3.411233,1.5260119 -3.411233,6.7323558 0,1.192194 -0.02321,2.6177761 0.01455,4.1294831 0.123875,5.09152 0.933454,10.109434 5.640938,11.355418 2.170518,0.574503 4.034023,0.694677 5.534867,0.61218 2.721745,-0.1509 4.249696,-0.971203 4.249696,-0.971203 l -0.0899,-1.974732 c 0,0 -1.944927,0.613173 -4.12928,0.538434 -2.164179,-0.07422 -4.448811,-0.233283 -4.798841,-2.890375 -0.03233,-0.233396 -0.04849,-0.48302 -0.04849,-0.745122 0,0 2.124426,0.519331 4.81682,0.642687 1.646313,0.07552 3.190148,-0.09656 4.758232,-0.283662 3.007121,-0.359081 5.625422,-2.211821 5.954504,-3.904815 0.518513,-2.666918 0.475799,-6.5082931 0.475799,-6.5082931 0,-5.2063439 -3.411028,-6.7323558 -3.411028,-6.7323558 -1.719883,-0.7899257 -4.673255,-1.12209262 -7.741538,-1.14717796 l -0.07536,0 z M 8.725099,4.0249401 c 1.278054,0 2.2458,0.4912867 2.885731,1.4738768 l 0.622079,1.0427258 0.622281,-1.0427258 c 0.639802,-0.9825901 1.607548,-1.4738768 2.88573,-1.4738768 1.104524,0 1.994562,0.3882953 2.67419,1.1457647 0.65881,0.7574704 0.986762,1.7811879 0.986762,3.0695846 l 0,6.3040326 -2.497611,0 0,-6.1185571 c 0,-1.2898191 -0.542517,-1.9446292 -1.628034,-1.9446292 -1.20021,0 -1.801786,0.7767099 -1.801786,2.312337 l 0,3.3490053 -2.482862,0 0,-3.3490053 c 0,-1.5356271 -0.601575,-2.312337 -1.801787,-2.312337 -1.085519,0 -1.628236,0.6548101 -1.628236,1.9446292 l 0,6.1185571 -2.49761,0 0,-6.3040326 c 0,-1.2883967 0.328022,-2.3121142 0.986961,-3.0695846 0.6795,-0.7574694 1.569539,-1.1457647 2.674192,-1.1457647 z"/>
</svg>
        </g>
    </svg>
    </div>
  </div>
</a>
